{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;}
\margl1440\margr1440\vieww33400\viewh17940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 1. \cf0 \
curl -s https://jsonplaceholder.typicode.com/posts | jq '.[].title'\
\
\cf2 2.\cf0 \
curl -s https://jsonplaceholder.typicode.com/posts/<ID> | jq\
\
\cf2 3.\cf0 \
curl -X POST -H "Content-Type: application/json" -d '\{"title": "Nuevo Post", "body": "Contenido del nuevo post", "userId": 1\}' https://jsonplaceholder.typicode.com/posts | jq\
\
\cf2 4.\cf0 \
curl -s https://jsonplaceholder.typicode.com/invalidendpoint | \\\
jq 'if .error then "Ocurri\'f3 un error: " + .error else . end'\
\
\
}